{
  "name": "viu-launchpad-example",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp --gulpfile ../gulpfile.js/index.js",
    "develop": "gulp --gulpfile ../gulpfile.js/index.js",
    "debug": "gulp --gulpfile ../gulpfile.js/index.js debug",
    "lint": "gulp --gulpfile ../gulpfile.js/index.js lint",
    "test": "gulp --gulpfile ../gulpfile.js/index.js lint && gulp --gulpfile ../gulpfile.js/index.js production && karma start karma.conf.js --single-run",
    "production": "gulp --gulpfile ../gulpfile.js/index.js production",
    "demo": "gulp --gulpfile ../gulpfile.js/index.js production && gulp --gulpfile ../gulpfile.js/index.js server"
  },
  "description": "Example Project using VIULaunchpad",
  "engines": {
    "node": "9.7.1",
    "npm": "5.6.0"
  },
  "homepage": "http://www.viu.ch",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/viu/LaunchpadExample.git"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "chai": "4.1.2",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-detect-browsers": "2.2.6",
    "karma-firefox-launcher": "1.1.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-notify-reporter": "1.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon-chai": "1.3.3",
    "karma-tamtam-bamboo-reporter": "1.0.1",
    "karma-webpack": "2.0.11",
    "phantomjs-prebuilt": "2.1.16",
    "sinon": "4.4.2",
    "sinon-chai": "2.14.0",
    "@viu/launchpad": "../"
  },
  "config": {
    "root": {
      "src": "../demo/",
      "base": "../demo/",
      "dest": "../demo/public"
    },
    "tasks": {
      "js": {
        "entries": {
          "app": [
            "./app.js"
          ],
          "main": [
            "./main.js"
          ]
        }
      },
      "html": {
        "excludeFolders": [
          "_"
        ]
      },
      "production": {
        "env": false
      },
      "lint": {
        "js": {
          "config": ".eslintrc.yml"
        },
        "sass": {
          "config": ".sass-lint.yml"
        },
        "ts": {
          "config": "tslint.json"
        },
        "html": {
          "src": [
            "./public"
          ],
          "exclude": [
            "./public/_layouts"
          ],
          "extensions": [
            "html"
          ],
          "config": ".htmllintrc"
        }
      }
    }
  },
  "dependencies": {
    "gulp": "3.9.1",
    "fancy-log": "1.3.2"
  }
}
