---
  extends:
    - airbnb-base

  parserOptions:
      sourceType: script
      globalReturn: true

  env:
    node: true
    mocha: true

  plugins:
    - import

  rules:
    import/no-unresolved: 0
    import/named: 2
    import/export: 2
    import/no-dynamic-require: 0
    linebreak-style: 0
    comma-dangle:
      - error
      - never
